<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <title>Codeart</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="html-tags-override.css">
</head>
<body>
<div id="hero" style="position:relative;">
    <img src="images/cover.png" class="slika" alt="Cover image"/>
    <div class="pozicija">
        <h1 class="naslov margin-0">
            Reawaken Your Body’s Natural Energy With <span style="color: #549663; font-weight: 800;">Lean&Green</span>
        </h1>
        <p class="paragraph margin-0">
            A <b>one-of-a-kind</b> patent-pending
            formula with clinically validated
            ingredients and proven results!
        </p>
    </div>
</div>

<div id="second">
    <div id="second-section-headers">
        <h2>
            The revolutionary way to <span class="green-span">enriched energy,</span>
            <span class="green-span">razor sharp focus,</span> and <span class="green-span">mental clarity.</span>
        </h2>
        <p class="paragraph2 margin-0">
            Tear through your schedule with ease: No jitters, crashes or upset stomach.
        </p>
    </div>
    <div class="row" style="margin-top: 40px;">
        <div class="card pouches-left-card">
            <div class="card-header-paddings">
                <h2 class="cardHeader margin-0" style="color: #363636">
                    One Time Purchase
                </h2>
            </div>
            <p class="amount-of-pouches">
                3 Pouches
            </p>
            <div style="position: relative">
                <img src="images/Pouch%20Mockup_3%20pieces.png" alt="Pouch 3 pieces" style="width: 100%;"/>
                <img src="images/guarantee.png" alt="Guarantee"
                     style="position: absolute; top: -10px; right: -27px"/>
            </div>
            <p class="savings-percentage">
                Save 37.50%
            </p>
            <h1 class="price">
                $149.95
            </h1>
            <button type="button" class="buy-now-button">
                <span class="buy-now">
                    BUY NOW
                </span>
                <span class="shipping">
                    $5 Ground shipping
                </span>
            </button>
            <p class="regular-price">
                Regular Price: <span style="text-decoration: line-through">$239.85</span>
            </p>
            <img src="images/credit-cards.png" alt="Credit cards"/>
        </div>
        <div class="card pouches-right-card">
            <div class="card-header-paddings">
                <h2 class="cardHeader margin-0" style="background-color: #549663; color: white;">
                    Subscribe and save
                </h2>
            </div>
            <p class="amount-of-pouches">
                Buy 4 <span style="color: #D43B4A;">Get 1 Free</span>
            </p>
            <div style="position: relative">
                <img src="images/Pouch%20Mockup_5%20pieces.png" height="205" alt="Pouch 3 pieces" style="width: 100%;"/>
                <img src="images/guarantee.png" alt="Guarantee" style="position: absolute; top: -10px; right: 0"/>
            </div>
            <p class="savings-percentage">
                Save 50%
            </p>
            <h1 class="price">
                $199.95
            </h1>
            <button type="button" class="buy-now-button">
                <span class="buy-now">
                    BUY NOW
                </span>
                <span class="shipping">
                    FREE shipping
                </span>
            </button>
            <p class="regular-price">
                Regular Price: <span style="text-decoration: line-through">$399.75</span>
            </p>
            <img src="images/credit-cards.png" alt="Credit cards"/>
        </div>
    </div>
    <div class="moneyBackGuarantee">
        <img src="images/money-back.png" alt="Money back guarantee" style="margin-right: 15px"/>
        <p id="cancelSubscription">
            90-Day Money Back Guarantee | All transactions secured and encrypted<br/>
            Cancel your subscription at any time
        </p>
    </div>
</div>

<div id="third" style="position: relative">
    <h2 style="margin: 50px 0 0;">
        Experience
    </h2>
    <h1 id="powerfulResults">
        POWERFUL RESULTS
    </h1>
    <img src="images/arrow-down.png" alt="Arrow" style="position: absolute; bottom: -15%;"/>
</div>

<div id="fourth">
    <div class="row">
        <div class="benefit-card card-margin-right">
            <img src="images/all-day-energy.png" alt="All day energy image" class="benefit-card-images"/>
            <h4 class="benefit-card-header">
                ALL-DAY ENERGY
            </h4>
            <p class="benefit-card-paragraph">
                Feel a calm yet dominant energy surge throughout your body. <b>Green&Lean</b> is not just a quick rise
                and
                fall. The ingredients inside this blend assist you in experiencing energy throughout your entire day
            </p>
            <p style="font-style: italic; color: #D43B4A; font-weight: 800;
                padding-left: 20px; padding-right: 20px; margin-top: 30px;">
                Feel younger and more invincible.
            </p>
        </div>
        <div class="benefit-card card-margin-left">
            <img src="images/sharper-focus.png" alt="Sharper focus image" class="benefit-card-images"/>
            <h4 class="benefit-card-header">
                SHARPER FOCUS
            </h4>
            <p class="benefit-card-paragraph">
                <b>Green&Lean</b> can boost attention, concentration, and mental clarity. It has an incredible power to
                give
                your brain a fresh, alert, and razor-sharp sense of focus all day long.
            </p>
            <p style="font-style: italic; color: #D43B4A; font-weight: 800;
                padding-left: 20px; padding-right: 20px; margin-top: 30px;">
                Tackle the to-do's you've been putting off or haven't wanted to do with new determination.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="benefit-card card-margin-right">
            <img src="images/maintain-calmness.png" alt="Maintain calmness image" class="benefit-card-images"/>
            <h4 class="benefit-card-header">
                MAINTAIN CALMNESS
            </h4>
            <p class="benefit-card-paragraph">
                <b>Green&Lean</b> contains compounds that help amplify alpha brain waves. Feel locked-in on the task in
                front
                of you with inner stillness.<br/><br/>
                Alpha brain waves keep your mind energized yet calm, focused and creative, while heightening memory
                retention. You get a sustainable, long-lasting surge in natural energy that keeps you engaged, centered,
                and in the zone.
            </p>
            <p style="font-style: italic; color: #D43B4A; font-weight: 800;
                padding-left: 20px; padding-right: 20px; margin-top: 30px;">
                You're only a sip away from getting into the zone you've been waiting for.
            </p>
        </div>
        <div class="benefit-card card-margin-left">
            <img src="images/improved-memory.png" alt="Improved memory image" class="benefit-card-images"/>
            <h4 class="benefit-card-header">
                IMPROVED MEMORY
            </h4>
            <p class="benefit-card-paragraph">
                The ingredients inside <b>Green&Lean</b> increase Brain Derived Neurotrophic Factors (BDNF). This
                nourishes
                your brain’s neurons, maximizes memory, and accelerates thinking.<br/><br/>

                It can encourage the production of neurons in the brain, and protects from embarrassing “mental hiccups”
                and forgettfullness.
            </p>
            <p style="font-style: italic; color: #D43B4A; font-weight: 800;
                padding-left: 20px; padding-right: 20px; margin-top: 30px;">
                Feel whip-smart on a more consistent basis.
            </p>
        </div>
    </div>
    <a href="#seventh">
        <button type="button" class="big-buy-now-button">
            BUY NOW
        </button>
    </a>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 20px;">
        <img src="images/money-back.png" alt="Money back"/>
        <p style="margin-left: 15px;">
            90-Day Money Back Guarantee | All transactions secured and encrypted
        </p>
    </div>
    <div class="row" style="margin-top: 50px;">
        <div class="review-card card-margin-right" style="position: relative">
            <p>
                <i>"I am really satisfied with it. I'm good to go. It really saves me time and effort. It's is exactly
                    what
                    my body has been lacking."</i>
            </p>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                width:100%; margin-top: 20px">
                <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-style: normal; font-weight: 800;
                    font-size: 20px; line-height: 28px; color: #549663;">
                    S.J.
                </p>
                <img src="images/stars.png" alt="Stars"/>
            </div>
            <img src="images/quotes.png" alt="Quotes" style="position: absolute; top: 0; right: 0;"/>
        </div>
        <div class="review-card card-margin-left" style="position:relative;">
            <p>
                <i>"We're loving it. This is simply unbelievable! I like it more and more each day because it makes my
                    life
                    a lot easier."</i>
            </p>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                width:100%; margin-top: 20px">
                <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-style: normal; font-weight: 800;
                    font-size: 20px; line-height: 28px; color: #549663;">
                    E.J.
                </p>
                <img src="images/stars.png" alt="Stars"/>
            </div>
            <img src="images/quotes.png" alt="Quotes" style="position: absolute; top: 0; right: 0;"/>
        </div>
    </div>
</div>

<div id="fifth">
    <div id="fifth-section-headers">
        <h2>
            12 Potent Super-Nutrient Ingredients
        </h2>
        <p>
            Selected to synergistically compound benefits and give you elite energy, focus, cognitive retention, and
            stress relief.
        </p>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient1.png" alt="Ingredient 1 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                KSM-66® Ashwagandha
            </h2>
            <p>
                A trademarked, pure version of the herb Ashwagandha. Backed by 22 “gold standard” human clinical trials,
                and a proprietary extraction process with over 14 years of research [16].<br/><br/>

                A February 2020 study from The Journal of Nutrients showed it can help supercharge your mitochondria’s
                ability to [17]:
            </p>
            <ul class="ingredients-list" style="font-weight: 800;">
                <li>
                    Produce clean, new energy.
                </li>
                <li>
                    Help to reduce stress and anxiety.
                </li>
                <li>
                    Helps to improve learning, concentration and memory.
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient1.png" alt="Ingredient 1 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient2.png" alt="Ingredient 2 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                Neurofactor®
            </h2>
            <p>
                An all-natural, patented extract of the whole coffee arabica fruit. Inside the skin of this fruit is a
                rare nutrient that boosts levels of brain derived neurotrophic factor (BDNF). [5] BDNF nourishes your
                brain’s existing neurons, which leads to:
            </p>
            <ul class="ingredients-list">
                <li>
                    <b>Maximizes memory</b> - and gives you lightning-quick thinking.
                </li>
                <li>
                    <b>Encourages growth of neurons in the brain</b> - at any age.
                </li>
                <li>
                    <b>Increase BDNF</b> levels by 143% naturally
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient2.png" alt="Ingredient 2 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient3.png" alt="Ingredient 3 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                Synapsa®
            </h2>
            <p>
                Synapsa® is a patented, standardized extract of a plant called Bacopa Monnieri. For thousands of years,
                Eastern healers called it The Herb of Grace for its astounding ability to “sharpen the intellect” at any
                age.<br/><br/>

                Bacopa Monnieri acts as a shield to protect mitochondria from stress [6].
            </p>
            <ul class="ingredients-list">
                <li>
                    <b>Energy levels remaining at their peak</b> - and stress levels remain low.
                </li>
                <li>
                    <b>Improved memory and information retention.</b>
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient3.png" alt="Ingredient 3 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient4.png" alt="Ingredient 4 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                CoffeeBerry®
            </h2>
            <p>
                CoffeeBerry® has less caffeine than a standard cup of coffee, yet provides the energy of several without
                the drawbacks. Its outer shell is packed with a unique blend of polyphenols.<br/><br/>

                Polyphenols scavenge your mitochondria for harmful agents that
                drain its ability to turn the oxygen you breathe, into natural energy you can use [7]. Polyphenols help
                ensure caffeine doesn’t take you for a rollercoaster of a ride. With coffee fruit you get…
            </p>
            <ul class="ingredients-list">
                <li>
                    <b>A long-lasting clean energy</b> - without the crash.
                </li>
                <li>
                    <b>A gentle rise</b> - that leaves you focused yet Zen-like.
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient4.png" alt="Ingredient 4 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient5.png" alt="Ingredient 5 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                ZumXR®
            </h2>
            <p>
                ZumXR® is a patented, extended-release caffeine technology [8].<br/><br/>

                It’s dripped out and slowly released so you don’t get a shock to the system, but instead:
            </p>
            <ul class="ingredients-list">
                <li>
                    <b>A gradual increase in energy</b> - that actually lasts for more than 6 hours!
                </li>
                <li>
                    <b>No-Spike, No Crash, and No Jitters.</b>
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient5.png" alt="Ingredient 5 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient6.png" alt="Ingredient 6 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                Suntheanine®
            </h2>
            <p>
                L-theanine is a naturally-occurring amino acid found in the leaves
                of green tea grown in New Zealand. SuntheanineTM is its most
                powerful form.<br/><br/>

                Suntheanine® is proven to be safe, effective, and is kept under the strictest of quality control [9].
                The compounds inside
                Suntheanine® help:
            </p>
            <ul class="ingredients-list">
                <li>
                    <b>Amplify alpha brain waves</b> - and keep your mind energized yet calm, rather than have it jump
                    around
                    from thought to thought.
                </li>
                <li>
                    <b>Get a sustainable, long-lasting surge in natural energy that keeps you engaged, centered, and
                        feeling sharp</b> - without the negative effects of regular coffee.
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient6.png" alt="Ingredient 6 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient7.png" alt="Ingredient 7 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                Schisandra extract
            </h2>
            <p>
                Schisandra is known for calming large spikes in emotion. That stomach drop and tsunami of stress that
                overtakes your system when something goes wrong? Yeah, it prevents that.<br/><br/>

                In fact, a recent double-blind, placebo-controlled study showed even in the face of laboratory-grade
                stress, schisandra extract [10]: <b>Boosted participant’s attention, concentration, and
                mental energy.</b>
            </p>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient7.png" alt="Ingredient 7 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient8.png" alt="Ingredient 8 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                Cordyceps
            </h2>
            <p>
                Cordyceps have been used in traditional Chinese medicine for thousands of years to treat fatigue. All
                this time, we had zero idea of how they worked – just that they did.<br/><br/>

                Today, a recent study from The Journal of Physical Fitness and Sports Medicine uncovered it can [11]:
            </p>
            <ul class="ingredients-list" style="font-weight: bold">
                <li>
                    Directly enhance your energy levels unlike anything
                    before it!
                </li>
                <li>
                    Increase oxygen flow throughout the body.
                </li>
                <li>
                    Reduce fatigue.
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient8.png" alt="Ingredient 8 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient9.png" alt="Ingredient 9 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                Beet juice extract
            </h2>
            <p>
                Beets are packed to the brim with compounds and nutrients that are incredibly healthy for your body in a
                variety of ways.
            </p>
            <ul class="ingredients-list" style="font-weight: bold">
                <li>
                    Reduce inflammation naturally
                </li>
                <li>
                    Improving energy and athletic performance
                </li>
                <li>
                    Support healthy blood pressure and oxygen retention
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient9.png" alt="Ingredient 9 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient10.png" alt="Ingredient 10 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                Grape seed extract
            </h2>
            <p>
                Grape seeds contain a molecule called proanthocyanidins [13].<br/><br/>

                They’re important because as the recent research shows, they have the antioxidant power that’s 20X
                stronger than vitamin E and 50 times stronger than vitamin C [14].<br/><br/>

                All to help protect your mitochondria from the daily stress of life, and ensure they can produce:
                <b>All the clean, natural energy you need.</b>
            </p>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient10.png" alt="Ingredient 10 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient11.png" alt="Ingredient 11 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                Amla
            </h2>
            <p>
                Amla grows in the fertile jungles of Indonesia, and has been relied on by traditional healers for
                centuries to treat low energy. But as with most Eastern Medicine, our modern world is just now catching
                up.<br/><br/>

                Also known as Indian Gooseberry, studies have found that Amla helps boost heart health, repair liver
                damage, and boost your immune system.
            </p>
            <ul class="ingredients-list" style="font-weight: bold">
                <li>
                    Amla is the second richest natural source of vitamin C
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient11.png" alt="Ingredient 11 image"/>
        </div>
    </div>
    <div class="ingredients-card">
        <div class="ingredients-image left-image">
            <img src="images/ingredient12.png" alt="Ingredient 12 image"/>
        </div>
        <div class="ingredients-text">
            <h2 class="ingredients-header">
                S7™
            </h2>
            <p>
                A combination of unique compounds only found inside green coffee bean extract, green tea extract,
                turmeric, blueberry, broccoli, kale, and tart cherry. These 7 botanicals ramp up your body’s own nitric
                oxide production by 230% in as little as an hour.[4]
            </p>
            <ul class="ingredients-list">
                <li>
                    <b>Recover</b> faster with increased Nitric Oxide production
                </li>
                <li>
                    <b>Acclimate</b> to elevation quicker with faster oxygen delivery
                </li>
            </ul>
        </div>
        <div class="ingredients-image right-image">
            <img src="images/ingredient12.png" alt="Ingredient 12 image"/>
        </div>
    </div>
</div>

<div id="sixth" style="position: relative">
    <p>
        Rediscover What Natural Energy <b>Really Feels Like</b>
    </p>
    <img src="images/arrow-down.png" alt="Arrow" style="position: absolute; bottom: -20%;"/>
</div>

<div id="seventh">
    <div class="row" style="margin-top: 80px;">
        <div class="card pouches-left-card">
            <div class="card-header-paddings">
                <h2 class="cardHeader margin-0" style="color: #363636">
                    One Time Purchase
                </h2>
            </div>
            <p class="amount-of-pouches">
                3 Pouches
            </p>
            <div style="position: relative">
                <img src="images/Pouch%20Mockup_3%20pieces.png" alt="Pouch 3 pieces" style="width: 100%;"/>
                <img src="images/guarantee.png" alt="Guarantee"
                     style="position: absolute; top: -10px; right: -27px"/>
            </div>
            <p class="savings-percentage">
                Save 37.50%
            </p>
            <h1 class="price">
                $149.95
            </h1>
            <button type="button" class="buy-now-button">
                <span class="buy-now">
                    BUY NOW
                </span>
                <span class="shipping">
                    $5 Ground shipping
                </span>
            </button>
            <p class="regular-price">
                Regular Price: <span style="text-decoration: line-through">$239.85</span>
            </p>
            <img src="images/credit-cards.png" alt="Credit cards"/>
        </div>
        <div class="card pouches-right-card">
            <div class="card-header-paddings">
                <h2 class="cardHeader margin-0" style="background-color: #549663; color: white;">
                    Subscribe and save
                </h2>
            </div>
            <p class="amount-of-pouches">
                Buy 4 <span style="color: #D43B4A;">Get 1 Free</span>
            </p>
            <div style="position: relative">
                <img src="images/Pouch%20Mockup_5%20pieces.png" height="205" alt="Pouch 3 pieces" style="width: 100%;"/>
                <img src="images/guarantee.png" alt="Guarantee" style="position: absolute; top: -10px; right: 0"/>
            </div>
            <p class="savings-percentage">
                Save 50%
            </p>
            <h1 class="price">
                $199.95
            </h1>
            <button type="button" class="buy-now-button">
                <span class="buy-now">
                    BUY NOW
                </span>
                <span class="shipping">
                    FREE shipping
                </span>
            </button>
            <p class="regular-price">
                Regular Price: <span style="text-decoration: line-through">$399.75</span>
            </p>
            <img src="images/credit-cards.png" alt="Credit cards"/>
        </div>
    </div>
    <div class="moneyBackGuarantee">
        <img src="images/money-back.png" alt="Money back guarantee" style="margin-right: 15px"/>
        <p class="cancelSubscription">
            90-Day Money Back Guarantee | All transactions secured and encrypted<br/>
            Cancel your subscription at any time
        </p>
    </div>
    <div class="row" style="margin-top: 50px;">
        <div class="review-card card-margin-right" style="position: relative; background-color: #F1F0F5">
            <div>
                <p>
                    <i>"You won't regret it. I was amazed at the quality of it.
                        I am really satisfied with my it.”</i>
                </p>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                width:100%; margin-top: 20px">
                <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-style: normal; font-weight: 800;
                    font-size: 20px; line-height: 28px; color: #549663;">
                    T.M.
                </p>
                <img src="images/stars.png" alt="Stars"/>
            </div>
            <img src="images/quotes.png" alt="Quotes" style="position: absolute; top: 0; right: 0;"/>
        </div>
        <div class="review-card card-margin-left" style="position:relative; background-color: #F1F0F5">
            <p>
                <i>"Your product was recommended by my dietitian so I immediately ordered a couple of months supply. By
                    way of background, I have real resistance to taking medications and she felt your product might be
                    different. How right she was!"</i>
            </p>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                width:100%; margin-top: 20px">
                <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-style: normal; font-weight: 800;
                    font-size: 20px; line-height: 28px; color: #549663;">
                    V.R.
                </p>
                <img src="images/stars.png" alt="Stars"/>
            </div>
            <img src="images/quotes.png" alt="Quotes" style="position: absolute; top: 0; right: 0;"/>
        </div>
    </div>
    <p>
        <b>Try a 30-Day supply</b> or save big on our <b>Subscribe and Save option!</b><br/><br/>

        <span style="color: #549663; font-weight: bold">Green&Lean</span> is one of the healthiest and cleanest energy
        supplements on the market.<br/><br/>

        When you begin using <span style="color: #549663; font-weight: bold">Green&Lean</span> you will experience a
        mind that’s focused, alert, and uplifted that will leave you never wanting to be without this energy phenomenon.
        <br/><br/>

        <b>Feel the results in minutes after your first dose or your money back, guaranteed.</b><br/><br/>

        At WholeHarvest, we provide you with the options you want to experience phenomenal results in one convenient
        bundle that saves you time and money. Because why waste time living unmotivated?
    </p>
    <div class="mbg" style="position:relative;">
        <h2 style="font-weight: 800; margin: 0;">
            RISK FREE 90 DAY MONEY BACK GUARANTEE
        </h2>
        <div class="mbg-card" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="moneyback-image left-image">
                <img src="images/greenandlean.png" alt="Money back" style="position: relative; z-index: 2"/>
            </div>
            <div class="moneyback-text">
                <p style="color: white">
                    Go ahead and take <b>Green&Lean</b> for a well-deserved “test drive” over the next 10, 20, even 30
                    days –
                    as long as you’d like over the next six months.<br/><br/>

                    If you don’t feel a dramatic improvement in your energy, focus, and mood... if you don’t tackle your
                    day with a newfound sense of confidence, concentration, and an unshakable optimism... and if you
                    feel even a single jitter from our energizing formula...<br/><br/>

                    You don’t pay a dime.<br/><br/>

                    Simply shoot us a quick email at <b class="email">customerservice@greenandlean.com</b> and I’ll
                    personally see you get a full refund, down to the last penny.<br/><br/>

                    No questions. No hoops. No weird qualifications or fine print.
                </p>
            </div>
            <div class="moneyback-image right-image">
                <img src="images/greenandlean.png" alt="Money back"/>
            </div>
        </div>
        <p style="color: white">
            You risk nothing other than living a life where you’re just surviving...<br/><br/>

            When you should be thriving.<br/><br/>

            So click the button below now to give yourself a well-deserved shot at booming, natural energy levels with
            <b>Green&Lean.</b>
        </p>
        <img src="images/symbol.png" alt="Symbol"/>
    </div>
</div>

<div id="eighth">
    <div id="eighth-section-headers">
        <h2>
            Why Green&Lean?
        </h2>
        <p>
            A powerful combination of synergistic ingredients formulated
            to fuel your most vibrant energy.
        </p>
    </div>
    <div class="red">
        <div class="col right-margin" style="align-items: end">
            <div class="red">
                <p>
                    Clinically Proven
                </p>
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
            </div>
            <div class="red">
                <p>
                    Comprehensive Formulation
                </p>
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
            </div>
            <div class="red">
                <p>
                    Third Party Tested
                </p>
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
            </div>
            <div class="red">
                <p>
                    Extensively Researched Ingredients
                </p>
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
            </div>
            <div class="red">
                <p>
                    Not Bioengineered
                </p>
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
            </div>
        </div>
        <div>
            <img src="images/green-and-lean.png" alt="Green&Lean"/>
        </div>
        <div class="col left-margin" style="align-items: start">
            <div class="red">
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
                <p>
                    Physician Formulated
                </p>
            </div>
            <div class="red">
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
                <p>
                    Safe & Effective
                </p>
            </div>
            <div class="red">
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
                <p>
                    Allergen-Free
                </p>
            </div>
            <div class="red">
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
                <p>
                    Professional Grade
                </p>
            </div>
            <div class="red">
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
                <p>
                    Conveniently combines over $300 in ingredients.
                </p>
            </div>
            <div class="red">
                <img src="images/task_alt.png" alt="Task" width="30" height="30"/>
                <p>
                    Extremely convenient
                </p>
            </div>
        </div>
    </div>
</div>

<div id="nineth">
    <h2 class="safe-and-effective-header"
        style="font-weight: 800; margin-top: 0; margin-bottom: 40px;">
        SAFE AND EFFECTIVE
    </h2>
    <div class="safe-and-effective-row">
        <div class="safe-and-effective-card left-card-margin">
            <img src="images/icon1.png" alt="Proven Benefits icon"/>
            <h6 style="color: #549663;  margin-top: 20px; margin-bottom: 10px;">
                Proven Benefits
            </h6>
            <p style="text-align: center; padding-left: 20px; padding-right: 20px;">
                We’ve done the research, so you don’t have to. Each of the active ingredients in Green&Lean has
                clinically proven health benefits to support thriving and lasting energy.
            </p>
        </div>
        <div class="safe-and-effective-card">
            <img src="images/icon2.png" alt="Professional Quality icon"/>
            <h6 style="color: #549663; margin-top: 20px; margin-bottom: 10px;">
                Professional Quality
            </h6>
            <p style="text-align: center; padding-left: 20px; padding-right: 20px;">
                Investing in your health should be worry free - which is why Green&Lean is lab tested, and GMP Quality
                Assured. So you know exactly what you’re getting in each packet - a safe and effective way to feel your
                best.
            </p>
        </div>
    </div>
    <div class="safe-and-effective-row" style="margin-top: 40px; margin-bottom: 40px;">
        <div class="safe-and-effective-card left-card-margin">
            <img src="images/icon3.png" alt="Clean Ingredients icon"/>
            <h6 style="color: #549663;  margin-top: 20px; margin-bottom: 10px;">
                Clean Ingredients
            </h6>
            <p style="text-align: center; padding-left: 20px; padding-right: 20px;">
                Green&Lean contains ingredients of the highest quality and purity. Manufactured to be free of gluten,
                dairy, soy, tree nuts, and peanuts. Not Genetically Engineered.
            </p>
        </div>
        <div class="safe-and-effective-card">
            <img src="images/icon4.png" alt="Effective Formula icon"/>
            <h6 style="color: #549663; margin-top: 20px; margin-bottom: 10px;">
                Effective Formula
            </h6>
            <p style="text-align: center; padding-left: 20px; padding-right: 20px;">
                This comprehensive formula was carefully curated by a team of clinical experts to naturally increase
                levels of peak energy and performance.
            </p>
        </div>
    </div>
    <a href="#eleventh">
        <button type="button" class="big-buy-now-button">
            BUY NOW
        </button>
    </a>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 20px;">
        <img src="images/money-back.png" alt="Money back"/>
        <p style="margin-left: 15px;">
            90-Day Money Back Guarantee | All transactions secured and encrypted
        </p>
    </div>

</div>

<div id="tenth" style="position: relative">
    <h2 style="font-weight: 800; margin: 0; padding-top: 50px; padding-bottom: 80px;">
        EXPERIENCE THE TRANSFORMATION FOR YOURSELF
    </h2>
    <img src="images/arrow-down.png" alt="Arrow" style="position: absolute;"/>
</div>

<div id="eleventh" style="padding-bottom: 60px;">
    <div class="row" style="margin-top: 80px;">
        <div class="card pouches-left-card">
            <div class="card-header-paddings">
                <h2 class="cardHeader margin-0" style="color: #363636">
                    One Time Purchase
                </h2>
            </div>
            <p class="amount-of-pouches">
                3 Pouches
            </p>
            <div style="position: relative">
                <img src="images/Pouch%20Mockup_3%20pieces.png" alt="Pouch 3 pieces" style="width: 100%;"/>
                <img src="images/guarantee.png" alt="Guarantee"
                     style="position: absolute; top: -10px; right: -27px"/>
            </div>
            <p class="savings-percentage">
                Save 37.50%
            </p>
            <h1 class="price">
                $149.95
            </h1>
            <button type="button" class="buy-now-button">
                <span class="buy-now">
                    BUY NOW
                </span>
                <span class="shipping">
                    $5 Ground shipping
                </span>
            </button>
            <p class="regular-price">
                Regular Price: <span style="text-decoration: line-through">$239.85</span>
            </p>
            <img src="images/credit-cards.png" alt="Credit cards"/>
        </div>
        <div class="card pouches-right-card">
            <div class="card-header-paddings">
                <h2 class="cardHeader margin-0" style="background-color: #549663; color: white;">
                    Subscribe and save
                </h2>
            </div>
            <p class="amount-of-pouches">
                Buy 4 <span style="color: #D43B4A;">Get 1 Free</span>
            </p>
            <div style="position: relative">
                <img src="images/Pouch%20Mockup_5%20pieces.png" height="205" alt="Pouch 3 pieces" style="width: 100%;"/>
                <img src="images/guarantee.png" alt="Guarantee" style="position: absolute; top: -10px; right: 0"/>
            </div>
            <p class="savings-percentage">
                Save 50%
            </p>
            <h1 class="price">
                $199.95
            </h1>
            <button type="button" class="buy-now-button">
                <span class="buy-now">
                    BUY NOW
                </span>
                <span class="shipping">
                    FREE shipping
                </span>
            </button>
            <p class="regular-price">
                Regular Price: <span style="text-decoration: line-through">$399.75</span>
            </p>
            <img src="images/credit-cards.png" alt="Credit cards"/>
        </div>
    </div>
    <div class="moneyBackGuarantee">
        <img src="images/money-back.png" alt="Money back guarantee" style="margin-right: 15px"/>
        <p class="cancelSubscription">
            90-Day Money Back Guarantee | All transactions secured and encrypted<br/>
            Cancel your subscription at any time
        </p>
    </div>
</div>

<div id="twelfth" style="background-color: #F1F0F5; padding-top: 20px; padding-bottom: 60px;">
    <div class="row" style="display: flex;">
        <div class="mbg" style="position:relative;">
            <h2 style="font-weight: 800; margin: 0;">
                RISK FREE 90 DAY MONEY BACK GUARANTEE
            </h2>
            <div class="mbg-card" style="padding-top: 40px; padding-bottom: 40px;">
                <div class="moneyback-image left-image">
                    <img src="images/greenandlean.png" alt="Money back"/>
                </div>
                <div class="moneyback-text">
                    <p style="color: white">
                        Go ahead and take <b>Green&Lean</b> for a well-deserved “test drive” over the next 10, 20, even
                        30
                        days –
                        as long as you’d like over the next six months.<br/><br/>

                        If you don’t feel a dramatic improvement in your energy, focus, and mood... if you don’t tackle
                        your
                        day with a newfound sense of confidence, concentration, and an unshakable optimism... and if you
                        feel even a single jitter from our energizing formula...<br/><br/>

                        You don’t pay a dime.<br/><br/>

                        Simply shoot us a quick email at <b class="email">customerservice@greenandlean.com</b> and I’ll
                        personally see you get a full refund, down to the last penny.<br/><br/>

                        No questions. No hoops. No weird qualifications or fine print.
                    </p>
                </div>
                <div class="moneyback-image right-image">
                    <img src="images/greenandlean.png" alt="Money back"/>
                </div>
            </div>
            <p style="color: white">
                You risk nothing other than living a life where you’re just surviving...<br/><br/>

                When you should be thriving.<br/><br/>

                So click the button below now to give yourself a well-deserved shot at booming, natural energy levels
                with
                Green&Lean.
            </p>
            <img src="images/symbol.png" alt="Symbol"/>
        </div>
    </div>
</div>

<div style="padding-bottom: 60px;">
    <div class="row" style="margin-top: 80px;">
        <div class="card pouches-left-card">
            <div class="card-header-paddings">
                <h2 class="cardHeader margin-0" style="color: #363636">
                    One Time Purchase
                </h2>
            </div>
            <p class="amount-of-pouches">
                3 Pouches
            </p>
            <div style="position: relative">
                <img src="images/Pouch%20Mockup_3%20pieces.png" alt="Pouch 3 pieces" style="width: 100%;"/>
                <img src="images/guarantee.png" alt="Guarantee"
                     style="position: absolute; top: -10px; right: -27px"/>
            </div>
            <p class="savings-percentage">
                Save 37.50%
            </p>
            <h1 class="price">
                $149.95
            </h1>
            <button type="button" class="buy-now-button">
                <span class="buy-now">
                    BUY NOW
                </span>
                <span class="shipping">
                    $5 Ground shipping
                </span>
            </button>
            <p class="regular-price">
                Regular Price: <span style="text-decoration: line-through">$239.85</span>
            </p>
            <img src="images/credit-cards.png" alt="Credit cards"/>
        </div>
        <div class="card pouches-right-card">
            <div class="card-header-paddings">
                <h2 class="cardHeader margin-0" style="background-color: #549663; color: white;">
                    Subscribe and save
                </h2>
            </div>
            <p class="amount-of-pouches">
                Buy 4 <span style="color: #D43B4A;">Get 1 Free</span>
            </p>
            <div style="position: relative">
                <img src="images/Pouch%20Mockup_5%20pieces.png" height="205" alt="Pouch 3 pieces" style="width: 100%;"/>
                <img src="images/guarantee.png" alt="Guarantee" style="position: absolute; top: -10px; right: 0"/>
            </div>
            <p class="savings-percentage">
                Save 50%
            </p>
            <h1 class="price">
                $199.95
            </h1>
            <button type="button" class="buy-now-button">
                <span class="buy-now">
                    BUY NOW
                </span>
                <span class="shipping">
                    FREE shipping
                </span>
            </button>
            <p class="regular-price">
                Regular Price: <span style="text-decoration: line-through">$399.75</span>
            </p>
            <img src="images/credit-cards.png" alt="Credit cards"/>
        </div>
    </div>
    <div class="moneyBackGuarantee">
        <img src="images/money-back.png" alt="Money back guarantee" style="margin-right: 15px"/>
        <p class="cancelSubscription">
            90-Day Money Back Guarantee | All transactions secured and encrypted<br/>
            Cancel your subscription at any time
        </p>
    </div>
</div>

<div id="faq">
    <h2 style="font-weight: 800; margin: 0 0 40px;">
        Frequently Asked Questions
    </h2>
    <div id="firstQuestion" class="accordion active">
        <div class="question" onclick="addActiveClass('firstQuestion')">
            <h4 style="font-size: 22px; text-align: start; color: white; margin-left: 30px;">
                What are the ingredients in GREEN&LEAN?
            </h4>
            <img src="images/keyboard_arrow_up.png" alt="Arrow up" width="21" height="12" style="margin-right: 30px;"/>
        </div>
        <div class="answer">
            <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor sit amet, consectetur, adipisci velit, sed quia non numquam.<br/><br/>

                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    </div>
    <div id="secondQuestion" class="accordion">
        <div class="question" onclick="addActiveClass('secondQuestion')">
            <h4 style="font-size: 22px; text-align: start; color: white; margin-left: 30px;">
                What are the ingredients in GREEN&LEAN?
            </h4>
            <img src="images/keyboard_arrow_up.png" alt="Arrow up" width="21" height="12" style="margin-right: 30px;"/>
        </div>
        <div class="answer">
            <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor sit amet, consectetur, adipisci velit, sed quia non numquam.<br/><br/>

                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    </div>
    <div id="thirdQuestion" class="accordion">
        <div class="question" onclick="addActiveClass('thirdQuestion')">
            <h4 style="font-size: 22px; text-align: start; color: white; margin-left: 30px;">
                How many servings per pouch?
            </h4>
            <img src="images/keyboard_arrow_up.png" alt="Arrow up" width="21" height="12" style="margin-right: 30px;"/>
        </div>
        <div class="answer">
            <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor sit amet, consectetur, adipisci velit, sed quia non numquam.<br/><br/>

                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    </div>
    <div id="fourthQuestion" class="accordion">
        <div class="question" onclick="addActiveClass('fourthQuestion')">
            <h4 style="font-size: 22px; text-align: start; color: white; margin-left: 30px;">
                Is there any dairy, gluten, or soy?
            </h4>
            <img src="images/keyboard_arrow_up.png" alt="Arrow up" width="21" height="12" style="margin-right: 30px;"/>
        </div>
        <div class="answer">
            <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor sit amet, consectetur, adipisci velit, sed quia non numquam.<br/><br/>

                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    </div>
    <div id="fifthQuestion" class="accordion">
        <div class="question" onclick="addActiveClass('fifthQuestion')">
            <h4 style="font-size: 22px; text-align: start; color: white; margin-left: 30px;">
                Will GREEN&LEAN upset my stomach?
            </h4>
            <img src="images/keyboard_arrow_up.png" alt="Arrow up" width="21" height="12" style="margin-right: 30px;"/>
        </div>
        <div class="answer">
            <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor sit amet, consectetur, adipisci velit, sed quia non numquam.<br/><br/>

                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer-links" style="width: 70%">
        <div class="links">
            <a href="#" class="links-margin-right">
                TERMS & CONDITIONS
            </a>
            <a href="#" class="links-margin-right">
                SHIPPING POLICY
            </a>
            <a href="#" class="links-margin-right">
                PRIVACY POLICY
            </a>
            <a href="#">
                RETURNS
            </a>
        </div>
        <hr style="height: 2px; width: 100%; background-color: #F1F0F5; margin: 20px 0;"/>
        <div class="support">
            <p class="links-margin-right" style="text-align: center">
                For Product Support, please contact the seller
                <a href="#" style="color: #363636">HERE.</a>
            </p>
            <p style="text-align: center">
                For Order Support, please contact the support team
                <a href="#" style="color: #363636">HERE.</a>
            </p>
        </div>
    </div>
    <p style="margin: 20px 0;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu fermentum augue, sit amet convallis
        augue.
        Integer eu iaculis sem, sed euismod eros. Nulla facilisi. Proin luctus odio nunc, sed laoreet est bibendum
        vitae. Sed a eleifend ex. Integer varius rhoncus euismod. Aliquam ac ultricies turpis, vitae eleifend
        ligula. Aliquam faucibus erat ut tincidunt cursus.
    </p>
    <p style="border: 1px solid #333333; padding: 10px 0;">
        Cras et ullamcorper velit. In hac habitasse platea dictumst. Nunc vitae dui quis risus elementum auctor.
    </p>
</div>
</body>
<script type="javascript">

</script>
</html>